PORT=3000
ES_URL=http://localhost:9200
OPENAI_API_KEY=sk-xxxx
IMAP_USER_1=email1@gmail.com
IMAP_PASS_1=app_password1
IMAP_USER_2=email2@gmail.com
IMAP_PASS_2=app_password2
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxx
EXTERNAL_WEBHOOK_URL=https://webhook.site/xxxx

